<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="首頁" />
    <item
        android:id="@+id/settingsFragment"
        android:title="設定" />
    <item
        android:id="@+id/aboutFragment"
        android:title="關於" />
</menu>